<!DOCTYPE html>
<html lang="es">
<head>
  <!-- Theme Made By www.w3schools.com -->
  <title>brenda</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 400 15px Lato, sans-serif;
    line-height: 1.8;
    color: #818181;
  }
  h2 {
    font-size: 24px;
    text-transform: uppercase;
    color: #303030;
    font-weight: 600;
    margin-bottom: 30px;
  }
  h4 {
    font-size: 19px;
    line-height: 1.375em;
    color: #303030;
    font-weight: 400;
    margin-bottom: 30px;
  }  
  .jumbotron {
    background-color: #f4511e;
    color: #fff;
    padding: 100px 25px;
    font-family: Montserrat, sans-serif;
  }
  .container-fluid {
    padding: 60px 50px;
  }
  .bg-grey {
    background-color: #f6f6f6;
  }
  .logo-small {
    color: #f4511e;
    font-size: 50px;
  }
  .logo {
    color: #f4511e;
    font-size: 200px;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail img {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
    background-image: none;
    color: #f4511e;
  }
  .carousel-indicators li {
    border-color: #f4511e;
  }
  .carousel-indicators li.active {
    background-color: #f4511e;
  }
  .item h4 {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
  }
  .item span {
    font-style: normal;
  }
  .panel {
    border: 1px solid #f4511e; 
    border-radius:0 !important;
    transition: box-shadow 0.5s;
  }
  .panel:hover {
    box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
    border: 1px solid #f4511e;
    background-color: #fff !important;
    color: #f4511e;
  }
  .panel-heading {
    color: #fff !important;
    background-color: #f4511e !important;
    padding: 25px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }
  .panel-footer {
    background-color: white !important;
  }
  .panel-footer h3 {
    font-size: 32px;
  }
  .panel-footer h4 {
    color: #aaa;
    font-size: 14px;
  }
  .panel-footer .btn {
    margin: 15px 0;
    background-color: #f4511e;
    color: #fff;
  }
  .navbar {
    margin-bottom: 0;
    background-color: #f4511e;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
    font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
    color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
    color: #f4511e !important;
    background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
  }
  footer .glyphicon {
    font-size: 20px;
    margin-bottom: 20px;
    color: #f4511e;
  }
  .slideanim {visibility:hidden;}
  .slide {
    animation-name: slide;
    -webkit-animation-name: slide;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
      width: 100%;
      margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
      font-size: 150px;
    }
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage">Logo</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">¿Quienes somos?</a></li>
        <li><a href="#services">¿Como se utiliza</a></li>
        <li><a href="#portfolio">Cursos</a></li>
        <li><a href="#pricing">Niveles</a></li>
        <li><a href="#contact">Curioso</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center">
  <h1>TecnoEducate</h1> 
  <p>"Una alternativa fácil de aprender para Inmigrantes digitales"</p> 
  <form>
    <div class="input-group">
      <input type="email" class="form-control" size="50" placeholder="Email Address" required>
      <div class="input-group-btn">
        <button type="button" class="btn btn-danger">Subscribe</button>
      </div>
    </div>
  </form>
</div>

<!-- Container (About Section) -->
<div id="about" class="container-fluid">
  <div class="row">
    <div class="col-sm-8">
      <h2>¿Quienes somos?</h2><br>
      <h4>TecnoEducate es una plataforma MOOC gratuita para inmigrantes tecnologicos que quieran actualizarse y ser parte de esta era tecnologica </h4><br>
      <p>En TecnoEducate encontraras diversos cursos diferenciados en niveles ademas de tener un diseño adapatado en colores y tamaños para que nuestros usuarios aprendan de acuerdo a su ritm de manera facil e innovadora.</p>
      <br><button class="btn btn-default btn-lg">Tocame</button>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-screenshot logo"></span>
    </div>
  </div>
</div>

<div class="container-fluid bg-grey">
  <div class="row">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-education slideanim"></span>
    </div>
    <div class="col-sm-8">
      <h2>Importantes</h2><br>
      <h4><strong>Nuestra filosofía:</strong> Es la primera plataforma de MOOC's Peruana que apuesta por impulsar el conocimiento tecnologico bajo la idea de accebilidad cognitiva para personas que desean aprender desde lo basico sobre las herramientas tecnologicas que hoy en dia se observa el avance ,es decir, esta plataforma actua para la insercion tecnologica a inmigrantes tecnologicas</h4><br>
      <p><strong>CONOCE:</strong> TecnoEducate pone a disposición de cualquier interesado Cursos Online Masivos en Abierto (más conocidos como MOOC's) a través de una plataforma abierta sin restricciones, sin condiciones, sin horarios, SIN BARRERAS.</p>
    </div>
  </div>
</div>

<!-- Container (Services Section) -->
<div id="services" class="container-fluid text-center">
  <h2>¿Como se utiliza?</h2>
  <h4>Aqui veraz un video</h4>
  <br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-off logo-small"></span>
      <h4>Comienza</h4>
      <p>Entra a tu plataforma hecha para ti</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-heart logo-small"></span>
      <h4>Oportunidad</h4>
      <p>Esta creada y adaptada para ti</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-lock logo-small"></span>
      <h4>Aprende y emprende</h4>
      <p>De una manera facil e innovadora para ti</p>
    </div>
  </div>
  <br><br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-leaf logo-small"></span>
      <h4>Gratuito</h4>
      <p>Esta plataforma es gratuita asi como las descargas</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-certificate logo-small"></span>
      <h4>Avanza</h4>
      <p>Aprende a tu manera y nivel</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-wrench logo-small"></span>
      <h4 style="color:#303030;">Trabajo Facil</h4>
      <p>Aprenderas de una forma facil y rapida</p>
    </div>
  </div>
</div>

<!-- Container (Portfolio Section) -->
<div id="portfolio" class="container-fluid text-center bg-grey">
  <h2>Cursos</h2><br>
  <h4>¿Qué quieres aprender hoy?</h4>
  <div class="row text-center slideanim">
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="redes.jpg" alt="redes sociales" width="400" height="300">
        <p><strong>Redes sociales</strong></p>
        <p>Es momento de comunicarte de otra forma.</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="google.png" alt="Aplicaciones google" width="400" height="300">
        <p><strong>Aplicaciones Google</strong></p>
        <p>Renuevate</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="banco.jpg" alt="Transacciones bancarias" width="400" height="300">
        <p><strong>Transacciones bancarias</strong></p>
        <p>Desde el internet ,se puede!s</p>
      </div>
    </div>
  </div><br>
  
  <h2>TecnoEducate para ti:</h2>
  <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <h4>"Es momento de!"<br><span>Nunca es tarde para aprender</span></h4>
      </div>
      <div class="item">
        <h4>"La gente aprende cuando quiere, cuando encuentra una motivación.!"<br><span>Detrás de los sueños siempre hay esfuerzos que la gente no ve.</span></h4>
      </div>
      <div class="item">
        <h4>"Dado que vivimos en una época de innovación, una educación práctica debe preparar al hombre para trabajos que todavía no existen y no pueden ser claramente definidos"<br><span>Peter F. Drucker</span></h4>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

<!-- Container (Pricing Section) -->
<div id="pricing" class="container-fluid">
  <div class="text-center">
    <h2>Niveles</h2>
    <h4>De acuerdo a lo que quieres aprender,te ofrecemos:</h4>
  </div>
  <div class="row slideanim">
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Basico</h1>
        </div>
        <div class="panel-body">
          <p><strong></strong> Facebook</p>
          <p><strong></strong> Instagram</p>
          <p><strong></strong> Skipe</p>
          <p><strong></strong> Youtube</p>
          <p><strong>Endless</strong> WhatsApp</p>
        </div>
        <div class="panel-footer">
          <h3>Redes sociales</h3>
          <h4>Aplicaciones</h4>
          <button class="btn btn-lg">Comienza ya!</button>
        </div>
      </div>      
    </div>     
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Intermedio</h1>
        </div>
        <div class="panel-body">
          <p><strong>4</strong> Gmail</p>
          <p><strong>4</strong> Blogs</p>
       
        </div>
        <div class="panel-footer">
          <h3>Aplicaciones Google</h3>
          <h4>Blogs</h4>
          <button class="btn btn-lg">Comienza ya!</button>
        </div>
      </div>      
    </div>       
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Avanzado</h1>
        </div>
        <div class="panel-body">
          <p><strong>100</strong> Playstore</p>
          <p><strong>50</strong> Transacciones bancarias</p>
          <p><strong>25</strong> Apps</p>
    
        </div>
        <div class="panel-footer">
          <h3>Descargas</h3>
          <h4>Instalacion</h4>
          <button class="btn btn-lg">Comienza ya!</button>
        </div>
      </div>      
    </div>    
  </div>
</div>

<!-- Container (Contact Section) -->
<div id="contact" class="container-fluid bg-grey">
  <h2 class="text-center">Conectate con TecnoEducate</h2>
  <div class="row">
    <div class="col-sm-5">
      <p>Puedes comunicarte con nosotros para mas actualizaciones</p>
      <p><span class="glyphicon glyphicon-map-marker"></span> Brenda De La Cruz</p>
      <p><span class="glyphicon glyphicon-phone"></span> 957274739</p>
      <p><span class="glyphicon glyphicon-envelope"></span> 1512342delacruz@gmail.com</p>
    </div>
    <div class="col-sm-7 slideanim">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Nombre" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Redacta" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
      <div class="row">
        <div class="col-sm-12 form-group">
          <button class="btn btn-default pull-right" type="submit">Enviar</button>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Image of location/map -->
<img src="/w3images/map.jpg" class="w3-image w3-greyscale-min" style="width:100%">

<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <p>Por Brenda De La Cruz</p>
</footer>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>